<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body { font-family:"Open Sans", arial; font-size: 0.8em;}
        .employee { 
            float:left; 
            padding: 0;
            margin:10px; 
            background-color: hsl(0, 0%, 95%);
            box-shadow: 0 4px 6px 0 hsla(0,0%,0%,0.2);
            border-radius: 5px;
        }

        .photo { width:150px;height:150px;display:block;  }
        .photo img { border-radius: 5px 5px 0px 0px;} 

        .info { color: hsl(0, 0%, 60%); margin:10px; width:130px; min-height:75px; }
        
        .name { color:hsl(0, 0%, 10%); }

        div { display:block; }
        
    </style>
</head>
<body>
<!--content-->
</body>
</html>